ACCENT_BG=bac99f
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=081d27
BTN_BG=304a44
BTN_FG=bac99f
BTN_OUTLINE_OFFSET=10
BTN_OUTLINE_WIDTH=1
CARET1_FG=567047
CARET2_FG=62873c
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=bac99f
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=081d27
HDR_BTN_BG=304a44
HDR_BTN_FG=bac99f
HDR_FG=bac99f
ICONS_ARCHDROID=bac99f
ICONS_DARK=282c34
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=285bff
ICONS_MEDIUM=199ffd
ICONS_NUMIX_STYLE=4
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=cdd3e0
ICONS_SYMBOLIC_PANEL=ffcc00
MENU_BG=303641
MENU_FG=d3dae3
NAME="Featured/Bluloco-dark"
OUTLINE_WIDTH=1
ROUNDNESS=10
SEL_BG=1f3b41
SEL_FG=bac99f
SPACING=4
SPOTIFY_PROTO_BG=081D27
SPOTIFY_PROTO_FG=bac99f
SPOTIFY_PROTO_SEL=678848
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=081d27
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=081d27
TERMINAL_COLOR1=304A44
TERMINAL_COLOR10=6C8E46
TERMINAL_COLOR11=bac99f
TERMINAL_COLOR12=1F3B41
TERMINAL_COLOR13=567047
TERMINAL_COLOR14=6C8E46
TERMINAL_COLOR15=bac99f
TERMINAL_COLOR2=62873C
TERMINAL_COLOR3=678848
TERMINAL_COLOR4=828c6f
TERMINAL_COLOR5=304A44
TERMINAL_COLOR6=62873C
TERMINAL_COLOR7=678848
TERMINAL_COLOR8=1F3B41
TERMINAL_COLOR9=567047
TERMINAL_CURSOR=bac99f
TERMINAL_FOREGROUND=bac99f
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=304a44
TXT_FG=bac99f
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=bac99f
WM_BORDER_UNFOCUS=081d27
